//settings
@import "../../settings/app.colors.style";
@import "../../settings/app.settings.style";

.cards {
  display: grid;
  grid-gap: 16px;

  &_gap-middle {
    grid-gap: 24px;
  }

  &_mb-large {
    margin-bottom: 40px;
  }

  &__item-box {
    display: grid;
    align-items: center;
    grid-gap: 16px 24px;

    @media screen and (min-width: $screen-sm-min) {
      grid-template-columns: 1fr auto;
    }
  }

  &__item {
    background: $background-gray;
    border-radius: $border-radius-extra-middle;
    position: relative;

    &_actions {
      transition: 0.3s ease-in-out;

      &:hover {
        box-shadow: 0 4px 8px 1px $gray-dark;

        .time {
          .time__path {
            fill: #1ABCFE;
          }
        }

        .flame {
          &__path {
            animation: flame 10s ease infinite, glow 2s ease infinite;
            filter: drop-shadow(0 0 1px #FF4500);
          }
        }
      }

      .time {
        &__path {
          transition: 0.3s;
        }
      }

      .flame {
        @keyframes flame {
          0%,
          22%,
          49%,
          62%,
          81%,
          100% {
            fill: #FFD700;
          }
          14%,
          32%,
          56%,
          70%,
          89% {
            fill: #FF8C00;
          }
        }

        @keyframes glow {
          0%,
          30%,
          60%,
          80%,
          100% {
            filter: drop-shadow(0 0 1px #FF4500);
          }
          20%,
          50%,
          70% {
            filter: drop-shadow(0 0 1px #FF4500);
          }
        }
      }
    }

    &_grid {
      display: grid;
      align-items: center;
      grid-template-areas: "logo info info"
                         "logo time rating"
                         "logo btn btn";
      grid-template-columns: auto auto 1fr;
      grid-gap: 10px 14px;
      padding: 8px;

      @media screen and (min-width: $screen-tin) {
        grid-template-areas: "logo info time rating"
                           "logo info btn btn";
        grid-template-columns: auto 1fr auto auto;
      }

      @media screen and (min-width: $screen-sm-min) {
        padding: 8px 24px 8px 8px;
        grid-template-areas: "logo info time rating btn";
        grid-gap: 0;
        grid-template-columns: auto 1fr auto auto auto;
      }

      &-four {
        @media screen and (max-width: $screen-tin) {
          grid-template-areas: "logo info rating"
                         "logo btn rating";

          .cards__item-col_rating {
            justify-content: flex-end;
          }
        }

        .cards__item-col_btn {
          @media screen and (min-width: $screen-md-min) {
            margin-left: 40px;
          }
        }
      }
    }

    &_padding-middle-media {
      padding: 16px;

      @media screen and (min-width: $screen-md-min) {
        padding: 42px 32px;
      }
    }
  }

  &__item-illustration {
    position: absolute;
    bottom: 0;
    right: 8px;
    min-width: 105px;
    max-width: 105px;
    min-height: 118px;
    max-height: 118px;

    @media screen and (min-width: $screen-sm-min) {
      right: 24px;
      min-width: 135px;
      max-width: 135px;
      min-height: 148px;
      max-height: 148px;
    }

    @media screen and (min-width: $screen-md-min) {
      right: 104px;
      min-width: 175px;
      max-width: 175px;
      min-height: 191px;
      max-height: 191px;
    }
  }

  &__item-col {
    &_logo {
      grid-area: logo;

      @media screen and (min-width: $screen-sm-min) {
        margin-right: 16px;
      }

      @media screen and (min-width: $screen-md-min) {
        margin-right: 24px;
      }
    }

    &_info {
      grid-area: info;

      @media screen and (min-width: $screen-sm-min) {
        margin-right: 16px;
      }
    }

    &_time {
      grid-area: time;
      display: flex;
      align-items: center;

      @media screen and (min-width: $screen-tin) {
        min-width: 90px;
      }
    }

    &_rating {
      grid-area: rating;
      display: flex;
      align-items: center;

      @media screen and (min-width: $screen-sm-min) {
        margin-left: 16px;
      }

      @media screen and (min-width: $screen-md-min) {
        margin-left: 38px;
      }
    }

    &_btn {
      grid-area: btn;

      @media screen and (min-width: $screen-tin) {
        display: flex;
        justify-content: flex-end;
      }

      @media screen and (min-width: $screen-sm-min) {
        margin-left: 16px;
      }

      @media screen and (min-width: $screen-md-min) {
        margin-left: 30px;
      }
    }
  }

  &__logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
    background: $background-light;
    border-radius: $border-radius-middle;
  }
}
